environments:
  dev:
    values:
      - environments/dev/values.yaml
---

repositories:
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx
  - name: spark
    url: https://apache.github.io/spark-kubernetes-operator

releases:

  - name: ingress-nginx
    namespace: ingress-nginx
    createNamespace: true
    chart: ingress-nginx/ingress-nginx
    values:
      - environments/{{ .Environment.Name }}/ingress-nginx.values.yaml

  - name: spark-operator       
    namespace: datalake
    createNamespace: true
    chart: spark/spark-kubernetes-operator

  - name: example-app
    namespace: example-app
    createNamespace: true
    chart: charts/example-app
    values:
      - environments/{{ .Environment.Name }}/values.yaml

  - name: datalake
    namespace: datalake
    createNamespace: true
    chart: charts/datalake
    values:
      - environments/{{ .Environment.Name }}/values.yaml
